<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        body {
  background-color: linen;
  font-family: math;
  color: #333;;
}

h1 {
    color: rgb(93, 93, 220);
    margin-left: 20px;
  }
        .logo{
            max-width: 250px;
        }
    

        cent{
            text-align: center;
        }

        .banner {
            background-color: #87a7c6;
            text-align:left;
            padding: 2rem;
            font-size: 2rem;
        }
        nav {
            background-color: rgb(93, 93, 220);
            padding: 0.5rem;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        footer {
            color: rgb(93, 93, 220);
            text-align: center;
            padding: 2rem;
            background-color:#87a7c6;
        }
    </style>
</head>
<header>
</header>
<body>
    <div class="banner">
        <img src="logo.png" alt="Newsletter Logo" class="logo">
        Welcome to News.in
    </div>
   
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <cent>
        <b><h1><a href="gallery.html">STAY UPDATED</a></h1></b>
    </cent>
    
    
    <footer>
        <p>To contact us</p>
        <p>E-mail:newsin.come@gmail. || Phone:9876543210</p>
    </footer>

</body>
<footer></footer>
</html>